7/3/25
9:07:14.000 AM	
2025-07-03 09:07:14 | user=eve | ip=203.0.113.77 | action=login success

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
9:02:14.000 AM	
2025-07-03 09:02:14 | user=david | ip=203.0.113.77 | action=login failed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
8:42:14.000 AM	
2025-07-03 08:42:14 | user=charlie | ip=203.0.113.77 | action=file accessed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
8:31:14.000 AM	
2025-07-03 08:31:14 | user=eve | ip=203.0.113.77 | action=file accessed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
7:44:14.000 AM	
2025-07-03 07:44:14 | user=bob | ip=203.0.113.77 | action=connection attempt

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
7:18:14.000 AM	
2025-07-03 07:18:14 | user=bob | ip=203.0.113.77 | action=file accessed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
7:02:14.000 AM	
2025-07-03 07:02:14 | user=alice | ip=203.0.113.77 | action=login failed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
6:21:14.000 AM	
2025-07-03 06:21:14 | user=alice | ip=203.0.113.77 | action=login success

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
6:10:14.000 AM	
2025-07-03 06:10:14 | user=david | ip=203.0.113.77 | action=file accessed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
5:42:14.000 AM	
2025-07-03 05:42:14 | user=eve | ip=203.0.113.77 | action=malware detected | threat=Trojan Detected

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
5:27:14.000 AM	
2025-07-03 05:27:14 | user=david | ip=203.0.113.77 | action=connection attempt

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
5:06:14.000 AM	
2025-07-03 05:06:14 | user=bob | ip=203.0.113.77 | action=malware detected | threat=Worm Infection Attempt

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
4:53:14.000 AM	
2025-07-03 04:53:14 | user=alice | ip=203.0.113.77 | action=file accessed

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
4:53:14.000 AM	
2025-07-03 04:53:14 | user=david | ip=203.0.113.77 | action=login success

    host = kali
    source = SOC_Task2_Sample_Logs.txt

7/3/25
4:46:14.000 AM	
2025-07-03 04:46:14 | user=david | ip=203.0.113.77 | action=login success

    host = kali
    source = SOC_Task2_Sample_Logs.txt

